
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.ncl.mucosa</groupId>
    <artifactId>genomepool-sql</artifactId>
    <version>GP-SNAPSHOT</version>
  </parent>

  <groupId>uk.ac.ncl.mucosa</groupId>
  <artifactId>genomepool-sql-responder</artifactId>
  <version>GP-SNAPSHOT</version>
  
  <packaging>jar</packaging>

  <name>Responder/GenomePool (SQL)/Responder</name>

  <dependencies>
    <!-- Command line parser -->
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
    
    <!-- GenomePool database -->
    <dependency>
      <groupId>uk.ac.ncl.mucosa</groupId>
      <artifactId>genomepool-sql-database</artifactId>
      <version>GP-SNAPSHOT</version>
    </dependency>

    <!-- BioJava -->
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>biojava</artifactId>
      <version>1.5-embl-fixed</version>
    <!--      <scope>compile</scope>-->
      <scope>system</scope>
      <systemPath>${basedir}/src/main/lib/biojava-1.5-embl-fixed-2007-08-01.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>bytecode</artifactId>
      <version>1.5</version>
    <!--      <scope>compile</scope>-->
      <scope>system</scope>
      <systemPath>${basedir}/src/main/lib/bytecode.jar</systemPath>
    </dependency>

    <!-- Microbase -->
    <dependency>
      <groupId>uk.org.microbase</groupId>
      <artifactId>runtime</artifactId>
      <version>MB-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- This is needed because of the command line utilities that connect
         to a Microbase cluster directly -->
    <dependency>
      <groupId>uk.org.microbase</groupId>
      <artifactId>configuration</artifactId>
      <version>MB-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.microbasecloud</groupId>
      <artifactId>filescanner-graph-db</artifactId>
      <version>FILESCANNER-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
 
  </dependencies>  
  
</project>

