new_gbk_files.bucket = my-amazon-bucket-name
new_gbk_files.path = /path/to/gbks
new_gbk_files.extensions = .gbk
new_gbk_files.scan_every_seconds = 120
new_gbk_files.message_topic = NEW_GENBANK_FILE_FOUND

fasta_files.bucket = my-amazon-bucket-name
fasta_files.path = /path/to/fasta/files
fasta_files.extensions = .fna .faa
fasta_files.scan_every_seconds = 60
fasta_files.message_topic = NEW_FASTA_FILE_FOUND


