# An example configuration file.
# Make a copy of this file (without the .sample in the filename) and configure
# it to match your requirements.
genomepool_db_hostname = localhost
genomepool_db_name = genomepool
genomepool_db_username = myname
genomepool_db_password = mypassword


