<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microbasecloud</groupId>
    <artifactId>blast-vs-db</artifactId>
    <version>BLAST-SNAPSHOT</version>
  </parent>
  <groupId>com.microbasecloud</groupId>
  <artifactId>blast-vs-db-exe</artifactId>
  <version>BLAST-SNAPSHOT</version>
  <name>Responder/BLAST-vs-DB/exe</name>
  <url>http://www.microbasecloud.com</url>
  <dependencies>    
    <dependency>
      <groupId>com.microbasecloud</groupId>
      <artifactId>blast-vs-db-common</artifactId>
      <version>BLAST-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>uk.org.microbase</groupId>
      <artifactId>shell-msg-generator-spi</artifactId>
      <version>MB-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
