<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ Copyright (c) 2010, Red Hat Inc. or third-party contributors as
  ~ indicated by the @author tags or express copyright attribution
  ~ statements applied by the authors.  All third-party contributions are
  ~ distributed under license by Red Hat Inc.
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU
  ~ Lesser General Public License, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this distribution; if not, write to:
  ~ Free Software Foundation, Inc.
  ~ 51 Franklin Street, Fifth Floor
  ~ Boston, MA  02110-1301  USA
  -->
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>
        <!-- Distributed JDBC Connection Pool Configuration -->
        <property name="dist.jdbc.pool.url.writable.0">jdbc:mysql://localhost:3306/mydb</property>
        <property name="dist.jdbc.pool.url.readonly.0">jdbc:mysql://localhost:3306/mydb</property>
        <property name="dist.jdbc.pool.username">myusername</property>
        <property name="dist.jdbc.pool.password">mypassword</property>

        <!--<property name="hibernate.connection.provider_class">foo</property> -->

        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">1</property>

        <!-- SQL dialect -->
        <!-- <property name="dialect">org.hibernate.dialect.H2Dialect</property>-->
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>

        <!-- Echo all executed SQL to stdout -->
<!--        <property name="show_sql">true</property>-->

        <!-- Drop and re-create the database schema on startup -->
<!--        <property name="hbm2ddl.auto">create</property>-->


        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread</property>

        <!-- Use when mappings are provided in XML files -->
        <!--<mapping resource="org/hibernate/tutorial/hbm/Event.hbm.xml"/>-->

         <!-- Use when using JPA annotations -->
        <mapping class="com.microbasecloud.prodigal.datamodel.ProdigalCDS"/>
        <mapping class="com.microbasecloud.prodigal.datamodel.ProdigalTranslation"/>
	<mapping class="com.microbasecloud.prodigal.datamodel.ProdigalSequence"/>
	<mapping class="com.microbasecloud.prodigal.datamodel.ProdigalReport"/>

    </session-factory>

</hibernate-configuration>


