<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microbase.responder</groupId>
  <artifactId>sff-responder-exe</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Responder/SFF-responder/exe</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.microbase</groupId>
      <artifactId>runtime</artifactId>
      <version>MB-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.microbase.responder</groupId>
      <artifactId>sff-responder-common</artifactId>
      <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
    </dependency>
    <dependency>
      <groupId>uk.org.microbase</groupId>
      <artifactId>shell-msg-generator-spi</artifactId>
      <version>MB-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
