<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.microbasecloud</groupId>
    <artifactId>filescanner-graph</artifactId>
    <version>FILESCANNER-SNAPSHOT</version>
  </parent>
 
  <groupId>com.microbasecloud</groupId>
  <artifactId>filescanner-graph-common</artifactId>
  <version>FILESCANNER-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>Responder/FileScanner-graph/common</name>
 
  <dependencies>
    <dependency>
      <groupId>uk.org.microbase</groupId>
      <artifactId>filesystem-spi</artifactId>
      <version>MB-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>

